<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/savedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Recipe"
        android:padding="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textAlignment="textStart"
        android:textSize="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_saved_recipe"
        android:layout_below="@+id/savedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        tools:listitem="@layout/saved_recipe_list_item">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>